<!DOCTYPE html>
<html>
<head>
	 <title>Lelang Online</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">OUR TEAM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">PRICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">TESTIMONIALS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CONTACTS</a>
      </li>
    </ul>
  </div>
</nav>	

</section>
<div id="slider">
<div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1"></li>
    <li data-target="#headerSlider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="img/lelang2.jpg">
      <div class="carousel-caption">
      	<h5>Welcome to Bidding Website</h5>
        </div>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="img/lelangp.jpg">
       <div class="carousel-caption">
      	<h5>The place that you looking for</h5>
        </div>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="img/lelangkoran.jpg">
       <div class="carousel-caption">
      	<h5>i'm ready to sell you need</h5>
        </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<section id="about">
<div class="container">
<div class="row">
<div class="col-md-6">
<h2>About us</h2>
<div class="about-content">
Welcome. we like you to see all the Items in this Website. let's have a look :)
</div>
    <button type="button" class="btn btn-primary">Read More</button>
</div>
<div class="col-md-6 skills-bar">
<p>Data Barang</p>
<div class="progress">
  <div class="progress-bar" style="width: 80%;">9</div>
  </div> 
  <p>Sudah dilelang</p>
    <div class="progress">
  <div class="progress-bar" style="width: 50%;">4</div>
  </div> 
</div>
</div>
</div>
</section>
    <section id="services">
    <div class="container">
        <h1>Our Services</h1>
        <div class="row services">
        <div class="col-md-3 text-center">
                <div class="icon">
                <i class="fa fa-shopping-cart"></i>
                </div>
                <h3>Better Auction</h3>
                <p>let's do some Auction that we need</p>
            </div>
            <div class="col-md-3 text-center">
                <div class="icon">
                <i class="fa fa-heart"></i>
                </div>
                <h3>Better Services</h3>
                <p>we care about you</p>
            </div>
            <div class="col-md-3 text-center">
                <div class="icon">
                <i class="fa fa-address-card"></i>
                </div>
                <h3>Better Location</h3>
                <p>Check any Auction near you</p>
            </div>
            <div class="col-md-3 text-center">
                <div class="icon">
                <i class="fa fa-money"></i>
                </div>
                <h3>Better Payment</h3>
                <p>your payment are secured</p>
            </div>
        </div>
    </div>
  </section>
  <section id="team">
    <div class="container">
      <h1>Our Team</h1>
      <div class="row">
        <div class="col-md-3 profile-pic text-center">
        <div class="img-box">
          <img src="img/cewek1.jpg" class="img-responsive">
          <ul>
            <a href="#"><li><i class="fa fa-facebook"></i></li></a>
            <a href="#"><li><i class="fa fa-twitter"></i></li></a>
            <a href="#"><li><i class="fa fa-instagram"></i></li></a>
          </ul>
        </div>
            <h2>Riana Syifa</h2>
            <h3>Students</h3>
            <p>Beauty is my Life</p>  
        </div>
         <div class="col-md-3 profile-pic text-center">
        <div class="img-box">
          <img src="img/cewek1.jpg" class="img-responsive">
          <ul>
            <a href="#"><li><i class="fa fa-facebook"></i></li></a>
            <a href="#"><li><i class="fa fa-twitter"></i></li></a>
            <a href="#"><li><i class="fa fa-instagram"></i></li></a>
          </ul>
        </div>
            <h2>Novan Ramdan Hadi</h2>
            <h3>Students</h3>
            <p>The Hand Of the GOD</p>  
        </div>
         <div class="col-md-3 profile-pic text-center">
        <div class="img-box">
          <img src="img/cewek1.jpg" class="img-responsive">
          <ul>
            <a href="#"><li><i class="fa fa-facebook"></i></li></a>
            <a href="#"><li><i class="fa fa-twitter"></i></li></a>
            <a href="#"><li><i class="fa fa-instagram"></i></li></a>
          </ul>
        </div>
            <h2>Ikhsan Tri Handoko</h2>
            <h3>Students</h3>
            <p>Sedang Berhijrah</p>  
        </div>
         <div class="col-md-3 profile-pic text-center">
        <div class="img-box">
          <img src="img/cewek1.jpg" class="img-responsive">
          <ul>
            <a href="#"><li><i class="fa fa-facebook"></i></li></a>
            <a href="#"><li><i class="fa fa-twitter"></i></li></a>
            <a href="#"><li><i class="fa fa-instagram"></i></li></a>
          </ul>
        </div>
            <h2>Gusti Khairul</h2>
            <h3>Students</h3>
            <p>Hidup seperti Patrick</p>  
        </div>
      </div>
    </div>
  </section>
      <section id="promo">
      <div class="container">
          <p>Choose your Payment here</p>
          <a href="#" class="btn btn-primary">Contact Us</a> 
      </div>
      </section>
    <section id="price">
      <div class="container">
        <h1>Auction Plan</h1>
        <div class="row">
        <div class="col-md-3">
          <div class="single-price">
            <div class="price-head">
                <h2>Free (1 time)</h2>
                <p>$0/<span>month</span></p>
            </div>
            <div class="price-content">
              <ul>
                <li><i class="fa fa-check-circle"></i>1 Instant Win</li>
                <li><i class="fa fa-check-circle"></i>Reducing Auction Prize 10%</li>
                <li><i class="fa fa-times-circle"></i>Crown Profile</li>
                <li><i class="fa fa-check-circle"></i>After 1 Month, it will be occured</li>
                <li><i class="fa fa-check-circle"></i>Participation got free Delivery (1 time)</li>
              </ul>
            </div>
            <div class="price-button">
              <a class="buy-btn" href="#">Get It now</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="single-price">
            <div class="price-head">
                <h2>Newbie</h2>
                <p>$0.5/<span>month</span></p>
            </div>
            <div class="price-content">
              <ul>
                <li><i class="fa fa-check-circle"></i>2 Instant Win</li>
                <li><i class="fa fa-check-circle"></i>Reducing Auction Prize 15%</li>
                <li><i class="fa fa-times-circle"></i>Crown Profile</li>
                <li><i class="fa fa-check-circle"></i>After 2 Month, it will be occured</li>
                <li><i class="fa fa-check-circle"></i>Participation got free Delivery (2 times)</li>
              </ul>
            </div>
            <div class="price-button">
              <a class="buy-btn" href="#">Get It now</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="single-price">
            <div class="price-head">
                <h2>Pro</h2>
                <p>$5/<span>month</span></p>
            </div>
            <div class="price-content">
              <ul>
                <li><i class="fa fa-check-circle"></i>3 Instant Win</li>
                <li><i class="fa fa-check-circle"></i>Reducing Auction Prize 20%</li>
                <li><i class="fa fa-check-circle"></i>Crown Profile (expired 1 month)</li>
                <li><i class="fa fa-check-circle"></i>After 3 Month, it will be occured</li>
                <li><i class="fa fa-check-circle"></i>Participation got free Delivery (1 month)</li>
              </ul>
            </div>
            <div class="price-button">
              <a class="buy-btn" href="#">Get It now</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="single-price">
            <div class="price-head">
                <h2>VIP</h2>
                <p>$10.5/<span>month</span></p>
            </div>
            <div class="price-content">
              <ul>
                <li><i class="fa fa-check-circle"></i>5 Instant Win</li>
                <li><i class="fa fa-check-circle"></i>Reducing Auction Prize 25%</li>
                <li><i class="fa fa-check-circle"></i>Crown Profile</li>
                <li><i class="fa fa-check-circle"></i>After 5 Month, it will be occured</li>
                <li><i class="fa fa-check-circle"></i>Participation got free Delivery (Unlimited)</li>
              </ul>
            </div>
            <div class="price-button">
              <a class="buy-btn" href="#">Get It now</a>
            </div>
          </div>
        </div>
        </div>
      </div>
    </section>
    <section id="testimonials">
      <div class="container">
        <h1>Testimonials</h1>
        <p class="text-center">Contact Us if you wanna know how this Auction Site Works</p>
        <div class="row">
          <div class="col-md-4 text-center">
            <div class="profile">
              <img src="img/cowok.jpg" class="user">
              <blockquote>Call us or give us some text according to your problem</blockquote>
              <h3>Novan Stars <span>Founder</span></h3>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="profile">
              <img src="img/cowok.jpg" class="user">
              <blockquote>I'm busy. call me 2 times</blockquote>
              <h3>Ikhsan Handoko <span>Finder</span></h3>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="profile">
              <img src="img/cowok.jpg" class="user">
              <blockquote>how can i help</blockquote>
              <h3>Gusti Fahrizi <span>Receptionist</span></h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <h1>Get in Touch</h1>
        <div class="row">
          <div class="col-md-6">
          <form class="contact-form">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your name">
            </div>
             <div class="form-group">
              <input type="number" class="form-control" placeholder="Phone number">
            </div>
             <div class="form-group">
              <input type="email" class="form-control" placeholder="email id">
            </div>
             <div class="form-group">
              <textarea class="form-control" rows="4" placeholder="Message"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send</button>
          </form>  
          </div>
          <div class="col-md-6 contact-info">
            <div class="follow"><b>Address:</b><i class="fa fa-map-marker"></i>XYZ Bintara</div>
          
           
            <div class="follow"><b>Phone:</b><i class="fa fa-phone"></i>081908485222</div>
          
           
            <div class="follow"><b>E-mail:</b><i class="fa fa-envelope-o"></i>novan@gmail.com</div>


            <div class="follow"><label><b>Get Social Media:</b></label>
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-youtube-play"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
</body>
</html>